{
  "id": "nodebb-plugin-post-comments",
  "name": "Manage Comments for Post",
  "description": "anage Comments for Post",
  "url": "-",
  "library": "./library.js",
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "filter:scripts.get", "method": "addScripts" },
    { "hook": "filter:post.getPosts", "method":"getPosts" },
    { "hook": "filter:meta.getLinkTags", "method": "addPrefetchTags" }
  ],
  "staticDirs": {
    "lib": "./public/lib"
  },
  "scripts": [
    "./public/lib/main.js",
    "./public/lib/getPosts.js"
  ],
  "less":[
    "./public/less/getPost.less"
  ]
}